# nvmtech-reader

./: README.md  settings.gradle
app/: build.gradle
app/env/: dev.props  prod.props
app/src/androidTest/java/com/example/nvmtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvmtech/: HomeActivity.java  HomeRecyclerAdapter.java  IResult.java  MainActivity.java
app/src/main/java/com/example/nvmtech/constants/: RssTagConstant.java  TimeConstant.java
app/src/main/java/com/example/nvmtech/data/: DataManager.java
app/src/main/java/com/example/nvmtech/data/network/: abc.java
app/src/main/java/com/example/nvmtech/models/apis/: RssChannel.java  RssFeed.java  RssImage.java  RssImageModel.java  RssItem.java  RssItemModel.java  RssModel.java
app/src/main/java/com/example/nvmtech/responses/: RssResponse.java
app/src/main/java/com/example/nvmtech/services/rssService/: RssService.java
app/src/main/java/com/example/nvmtech/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/nvmtech/ui/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/nvmtech/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/nvmtech/utils/: LoggerUtil.java  OverlayUtil.java  RssParserUtil.java  TimeUtil.java  XmlParserUtil.java
app/src/main/res/drawable/: rounded_rectangle_blue.xml  splash_app.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_rss_item.xml  frame_progress_overlay.xml  toolbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nvmtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
